<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Shop</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />

    <!-- Fonts -->
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/main.css" />

    <!-- Scripts -->
    <script src="./assets/js/scripts.js"></script>
</head>

<body>
    <!-- Header -->
    <header id="header" class="header"></header>
    <script>
        load("#header", "./templates/header-logined.html");
    </script>

    <!-- MAIN -->
    <main class="product-page">
        <div class="container">
            <!-- Search bar -->
            <div class="product-container">
                <div class="search-bar d-none d-md-flex">
                    <input type="text" placeholder="Tìm kiếm sản phẩm" class="search-bar__input" />
                    <button type="submit" class="search-bar__submit">
                        <img src="./assets/icons/search.svg" alt="" class="search-bar__icon icon" />
                    </button>
                </div>
            </div>

            <!-- Breadcrumbs -->
            <div class="product-container prod-info__content">
                <ul class="breadcrumbs">
                    <li>
                        <a href="./product.html" class="breadcrumbs__link">
                            Sản phẩm
                            <img src="./assets/icons/arrow-right.svg" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#!" class="breadcrumbs__link">
                            Chi tiết sản phẩm
                        </a>
                    </li>

                </ul>
            </div>

            <!-- Product info -->
            <div class="product-container">
                <div class="row">
                    <!-- Left -->
                    <div class="col-5 col-xl-6 col-lg-12">
                        <div class="prod-preview__list-wrap">
                            <div class="prod-preview__list">
                                <div class="prod-preview__item">
                                    <img src="./assets/img/product/product_1/item-1.png" alt=""
                                        class="prod-preview__img" />
                                </div>
                                <div class="prod-preview__item">
                                    <img src="./assets/img/product/product_1/item-2.png" alt=""
                                        class="prod-preview__img" />
                                </div>
                                <div class="prod-preview__item">
                                    <img src="./assets/img/product/product_1/item-3.png" alt=""
                                        class="prod-preview__img" />
                                </div>
                                <div class="prod-preview__item">
                                    <img src="./assets/img/product/product_1/item-4.png" alt=""
                                        class="prod-preview__img" />
                                </div>
                                <div class="prod-preview__item">
                                    <img src="./assets/img/product/product_1/item-5.png" alt=""
                                        class="prod-preview__img" />
                                </div>
                            </div>
                        </div>
                        <div class="prod-preview__thumbs">
                            <div class="prod-preview__thumb prod-preview__thumb--current">
                                <img src="./assets/img/product/product_1/item-1.png" alt=""
                                    class="prod-preview__thumb-img" />
                            </div>
                            <div class="prod-preview__thumb">
                                <img src="./assets/img/product/product_1/item-2.png" alt=""
                                    class="prod-preview__thumb-img" />
                            </div>
                            <div class="prod-preview__thumb">
                                <img src="./assets/img/product/product_1/item-3.png" alt=""
                                    class="prod-preview__thumb-img" />
                            </div>
                            <div class="prod-preview__thumb">
                                <img src="./assets/img/product/product_1/item-4.png" alt=""
                                    class="prod-preview__thumb-img" />
                            </div>
                            <div class="prod-preview__thumb">
                                <img src="./assets/img/product/product_1/item-5.png" alt=""
                                    class="prod-preview__thumb-img" />
                            </div>
                        </div>
                    </div>

                    <!-- Right -->
                    <div class="col-7 col-xl-6 col-lg-12">
                        <section class="prod-info">
                            <h1 class="prod-info__heading">
                                Lovito Đầm họa tiết hoa Ditsy dễ thương cho
                                nữ LBA82160
                            </h1>
                            <!-- Be vô form này -->
                            <form action="./">
                                <div class="prod-info__row">
                                    <div class="prod-info__brand">
                                        <span class="prod-info__title">Thương hiệu:
                                        </span>
                                        <span class="prod-info__text">Fashion Shop</span>
                                    </div>
                                    <span class="prod-info__line">|</span>
                                    <div class="prod-info__type">
                                        <span class="prod-info__title">Loại:
                                        </span>
                                        <span class="prod-info__text">Váy-Đầm</span>
                                    </div>
                                    <span class="prod-info__line">|</span>
                                    <div class="prod-info__code">
                                        <span class="prod-info__title">MSP:
                                        </span>
                                        <span class="prod-info__text">123989</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 col-xl-12">
                                        <!-- BE vô phần này -->
                                        <!-- Colors -->
                                        <div class="prod-prop__wrap">
                                            <h4 class="prod-prop__title">
                                                Màu sắc:
                                            </h4>
                                            <div class="prod-prop__colors">
                                                <input type="radio" id="color-1" name="color" value="1" checked hidden />
                                                <label for="color-1" class="prod-prop__color">Trắng</label>

                                                <input type="radio" id="color-2" name="color" value="2" hidden />
                                                <label for="color-2" class="prod-prop__color">Vàng</label>

                                                <input type="radio" id="color-3" name="color" value="3" hidden />
                                                <label for="color-3" class="prod-prop__color">Be</label>
                                            </div>
                                        </div>
                                        <!-- Sizes -->
                                        <div class="prod-prop__wrap">
                                            <h4 class="prod-prop__title">
                                                Size:
                                            </h4>
                                            <div class="prod-prop__sizes">
                                                <input type="radio" id="size-1" name="size" value="1" checked hidden />
                                                <label for="size-1" class="prod-prop__size">M</label>

                                                <input type="radio" id="size-2" name="size" value="2" hidden />
                                                <label for="size-2" class="prod-prop__size">L</label>

                                                <input type="radio" id="size-3" name="size" value="3" hidden />
                                                <label for="size-3" class="prod-prop__size">XL</label>
                                            </div>
                                        </div>
                                        <!-- Quantity -->
                                        <div class="prod-prop__wrap">
                                            <h4 class="prod-prop__title">
                                                Số lượng
                                            </h4>
                                            <div class="cart-item__input">
                                                <button type="button" class="cart-item__input-btn decrease">
                                                    <img class="icon" src="./assets/icons/minus.svg" alt="Decrease" />
                                                </button>
                                                <input type="text" name="quantity" class="cart-item__input-field"
                                                    value="1" min="1"/>
                                                <button type="button" class="cart-item__input-btn increase">
                                                    <img class="icon" src="./assets/icons/plus.svg" alt="Increase" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-6 col-xl-12">
                                        <div class="prod-prop">
                                            <img src="./assets/icons/document.svg" alt=""
                                                class="prod-prop__icon icon" />
                                            <div>
                                                <h4 class="prod-prop__title">
                                                    Sản phẩm sẵn có
                                                </h4>
                                                <p class="prod-prop__desc">
                                                    11 sản phẩm
                                                </p>
                                            </div>
                                        </div>
                                        <div class="prod-prop">
                                            <img src="./assets/icons/car.svg" alt="" class="prod-prop__icon icon" />
                                            <div>
                                                <h4 class="prod-prop__title">
                                                    Vận chuyển
                                                </h4>
                                                <p class="prod-prop__desc">
                                                    Từ 1 đến 3 ngày
                                                </p>
                                            </div>
                                        </div>
                                        <div class="prod-prop">
                                            <img src="./assets/icons/bag.svg" alt="" class="prod-prop__icon icon" />
                                            <div>
                                                <h4 class="prod-prop__title">
                                                    Nhận hàng
                                                </h4>
                                                <p class="prod-prop__desc">
                                                    Có tại cửa hàng, hôm nay
                                                </p>
                                            </div>
                                        </div>
                                        <div class="prod-info__card">
                                            <div class="prod-info__row">
                                                <span class="prod-info__price-init">đ 500.00</span>
                                                <span class="prod-info__per">10%</span>
                                            </div>
                                            <p class="prod-info__price">
                                                đ 450.000
                                            </p>
                                            <div class="prod-info__row">
                                                <!-- Xử lý nút mua hàng và nút thêm vào giỏ hàng -->
                                                <button type="submit"
                                                    class="btn btn--outline prod-info__add-to-cart js-toggle"
                                                    toggle-target="#add-to-cart-2">
                                                    <img class="icon" src="./assets/icons/buy.svg" alt="">
                                                </button>
                                                <!-- <a href="./shipping.html"
                                                    class="btn btn--primary prod-info__add-to-cart">
                                                    Mua ngay
                                                </a> -->
                                                <button href="./shipping.html" class="btn btn--primary prod-info__add-to-cart js-toggle"
                                                toggle-target="#add-to-cart-2">
                                                    Mua ngay
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>
            </div>

            <!-- Product content -->
            <div class="product-container">
                <div class="prod-tab js-tabs">
                    <ul class="prod-tab__list">
                        <li class="prod-tab__item prod-tab__item--current">
                            Mô tả
                        </li>
                        <li class="prod-tab__item">Sản phẩm tương tự</li>
                    </ul>
                    <div class="prod-tab__contents">
                        <!-- Mô tả -->
                        <div class="prod-tab__content prod-tab__content--current">
                            <div class="row">
                                <div class="col-8 col-xl-10 col-lg-12">
                                    <div class="text-content prod-tab__text-content">
                                        <h2>Lorem ipsum dolor sit amet.</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Cum aut, facere, dolores unde
                                            assumenda eos pariatur
                                            praesentium quod possimus, qui
                                            distinctio rerum error eveniet
                                            aliquam non eum quae corporis
                                            magni.
                                        </p>
                                        <h3>Lorem ipsum dolor sit amet.</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Enim quas quibusdam amet fugiat
                                            modi blanditiis laborum, tenetur
                                            animi id accusamus distinctio
                                            nisi dolor rem voluptatem quis.
                                            Vero corporis cumque itaque.
                                        </p>
                                        <p>
                                            <img src="./assets/img/product/product_1/item-2.png" alt="" />
                                            <em>Lorem ipsum dolor, sit amet
                                                consectetur adipisicing
                                                elit.</em>
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Enim quas quibusdam amet fugiat
                                            modi blanditiis laborum, tenetur
                                            animi id accusamus distinctio
                                            nisi dolor rem voluptatem quis.
                                            Vero corporis cumque itaque.
                                        </p>
                                        <h3>Lorem ipsum dolor sit amet.</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Enim quas quibusdam amet fugiat
                                            modi blanditiis laborum, tenetur
                                            animi id accusamus distinctio
                                            nisi dolor rem voluptatem quis.
                                            Vero corporis cumque itaque.
                                        </p>
                                        <blockquote>
                                            <p>
                                                Lorem ipsum dolor sit amet
                                                <a href="#!">consectetur</a>
                                                adipisicing elit. Enim quas
                                                quibusdam amet fugiat modi
                                                blanditiis laborum, tenetur
                                                animi id accusamus
                                                <a href="#!">praesentium</a>
                                                distinctio nisi dolor rem
                                                voluptatem quis. Vero
                                                corporis cumque itaque.
                                            </p>
                                        </blockquote>

                                        <hr />

                                        <h2>Lorem ipsum dolor sit amet.</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Enim quas quibusdam amet fugiat
                                            modi blanditiis laborum, tenetur
                                            animi id accusamus distinctio
                                            nisi dolor rem voluptatem quis.
                                            Vero corporis cumque itaque.
                                        </p>
                                        <p>
                                            <img src="./assets/img/product/product_1/item-3.png" alt="" />
                                            <em>Lorem ipsum dolor, sit amet
                                                consectetur adipisicing
                                                elit.</em>
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Enim quas quibusdam amet fugiat
                                            modi blanditiis laborum, tenetur
                                            animi id accusamus distinctio
                                            nisi dolor rem voluptatem quis.
                                            Vero corporis cumque itaque.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Enim quas quibusdam amet fugiat
                                            modi blanditiis laborum, tenetur
                                            animi id accusamus distinctio
                                            nisi dolor rem voluptatem quis.
                                            Vero corporis cumque itaque.
                                        </p>

                                        <hr />

                                        <h2>Lorem ipsum dolor sit amet.</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Enim quas quibusdam amet fugiat
                                            modi blanditiis laborum, tenetur
                                            animi id accusamus distinctio
                                            nisi dolor rem voluptatem quis.
                                            Vero corporis cumque itaque.
                                        </p>
                                        <p>
                                            <img src="./assets/img/product/product_1/item-4.png" alt="" />
                                            <em>Lorem ipsum dolor, sit amet
                                                consectetur adipisicing
                                                elit.</em>
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Enim quas quibusdam amet fugiat
                                            modi blanditiis laborum, tenetur
                                            animi id accusamus distinctio
                                            nisi dolor rem voluptatem quis.
                                            Vero corporis cumque itaque.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Enim quas quibusdam amet fugiat
                                            modi blanditiis laborum, tenetur
                                            animi id accusamus distinctio
                                            nisi dolor rem voluptatem quis.
                                            Vero corporis cumque itaque.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Sản phẩm tương tự -->
                        <div class="prod-tab__content">
                            <div class="prod-content">
                                <h2 class="prod-content__heading">
                                    Gợi ý dành cho bạn
                                </h2>
                                <div class="row row-cols-5 row-cols-xl-4 row-cols-lg-3 row-cols-md-2 g-2">
                                    <!-- Product card 1 -->
                                    <div class="col">
                                        <article class="product-card">
                                            <div class="product-card__img-wrap">
                                                <a href="./product-detail.html">
                                                    <img src="./assets/img/product/item-1.png" alt=""
                                                        class="product-card__thumb" />
                                                </a>
                                                <button class="like-btn like-btn--liked product-card__like-btn js-toggle" toggle-target="#add-to-cart-2">
                                                    <img src="./assets/icons/buy.svg" alt=""
                                                        class="like-btn__icon icon" />
                                                </button>
                                            </div>
                                            <h3 class="product-card__title">
                                                <a href="./product-detail.html">
                                                    Áo Khoác Mặc 2 Mặt Chất
                                                    Kaki Gió 2 Lớp Cao Cấp
                                                </a>
                                            </h3>
                                            <p class="product-card__brand">
                                                Fashion shop
                                            </p>
                                            <div class="product-card__row product-card__auto-wrap">
                                                <span class="product-card__price">đ 470.000</span>
                                                <a href="./shipping.html"
                                                    class="btn btn--primary btn--round btn--small product-card__btn js-toggle" toggle-target="#add-to-cart-2">Mua
                                                    ngay</a>
                                            </div>
                                        </article>
                                    </div>

                                    <!-- Product card 2 -->
                                    <div class="col">
                                        <article class="product-card">
                                            <div class="product-card__img-wrap">
                                                <a href="./product-detail.html">
                                                    <img src="./assets/img/product/item-2.png" alt=""
                                                        class="product-card__thumb" />
                                                </a>
                                                <button class="like-btn product-card__like-btn">
                                                    <img src="./assets/icons/buy.svg" alt=""
                                                        class="like-btn__icon icon" />
                                                </button>
                                            </div>
                                            <h3 class="product-card__title">
                                                <a href="./product-detail.html">
                                                    Đầm ngắn Lovito hoa nhí
                                                    cho chữ a nữ L65ED128
                                                </a>
                                            </h3>
                                            <p class="product-card__brand">
                                                Lovito
                                            </p>
                                            <div class="product-card__row product-card__auto-wrap">
                                                <span class="product-card__price">đ 530.000</span>
                                                <a href="./shipping.html"
                                                    class="btn btn--primary btn--round btn--small product-card__btn">Mua
                                                    ngay</a>
                                            </div>
                                        </article>
                                    </div>

                                    <!-- Product card 3 -->
                                    <div class="col">
                                        <article class="product-card">
                                            <div class="product-card__img-wrap">
                                                <a href="./product-detail.html">
                                                    <img src="./assets/img/product/item-3.png" alt=""
                                                        class="product-card__thumb" />
                                                </a>
                                                <button class="like-btn like-btn--liked product-card__like-btn">
                                                    <img src="./assets/icons/buy.svg" alt=""
                                                        class="like-btn__icon icon" />
                                                </button>
                                            </div>
                                            <h3 class="product-card__title">
                                                <a href="./product-detail.html">
                                                    Đầm Lovito họa tiết hoa
                                                    nhí phong cách thường
                                                    ngày dành cho nữ
                                                    LNA59243
                                                </a>
                                            </h3>
                                            <p class="product-card__brand">
                                                Lovito
                                            </p>
                                            <div class="product-card__row product-card__auto-wrap">
                                                <span class="product-card__price">đ 280.000</span>
                                                <a href="./shipping.html"
                                                    class="btn btn--primary btn--round btn--small product-card__btn">Mua
                                                    ngay</a>
                                            </div>
                                        </article>
                                    </div>

                                    <!-- Product card 4 -->
                                    <div class="col">
                                        <article class="product-card">
                                            <div class="product-card__img-wrap">
                                                <a href="./product-detail.html">
                                                    <img src="./assets/img/product/item-4.png" alt=""
                                                        class="product-card__thumb" />
                                                </a>
                                                <button class="like-btn like-btn--liked product-card__like-btn">
                                                    <img src="./assets/icons/buy.svg" alt=""
                                                        class="like-btn__icon icon" />
                                                </button>
                                            </div>
                                            <h3 class="product-card__title">
                                                <a href="./product-detail.html">
                                                    Giày Thể Thao Nữ Aruki
                                                    Dáng Basic Phối Màu Cá
                                                    Tính Năng Động - A11
                                                </a>
                                            </h3>
                                            <p class="product-card__brand">
                                                Aruki
                                            </p>
                                            <div class="product-card__row product-card__auto-wrap">
                                                <span class="product-card__price">đ 380.000</span>
                                                <a href="./shipping.html"
                                                    class="btn btn--primary btn--round btn--small product-card__btn">Mua
                                                    ngay</a>
                                            </div>
                                        </article>
                                    </div>

                                    <!-- Product card 5 -->
                                    <div class="col">
                                        <article class="product-card">
                                            <div class="product-card__img-wrap">
                                                <a href="./product-detail.html">
                                                    <img src="./assets/img/product/item-2.png" alt=""
                                                        class="product-card__thumb" />
                                                </a>
                                                <button class="like-btn product-card__like-btn">
                                                    <img src="./assets/icons/buy.svg" alt=""
                                                        class="like-btn__icon icon" />
                                                </button>
                                            </div>
                                            <h3 class="product-card__title">
                                                <a href="./product-detail.html">
                                                    Đầm ngắn Lovito hoa nhí
                                                    cho chữ a nữ L65ED128
                                                </a>
                                            </h3>
                                            <p class="product-card__brand">
                                                Lovito
                                            </p>
                                            <div class="product-card__row product-card__auto-wrap">
                                                <span class="product-card__price">đ 169.000</span>
                                                <a href="./shipping.html"
                                                    class="btn btn--primary btn--round btn--small product-card__btn">Mua
                                                    ngay</a>
                                            </div>
                                        </article>
                                    </div>

                                    <!-- Product card 6 -->
                                    <div class="col">
                                        <article class="product-card">
                                            <div class="product-card__img-wrap">
                                                <a href="./product-detail.html">
                                                    <img src="./assets/img/product/item-1.png" alt=""
                                                        class="product-card__thumb" />
                                                </a>
                                                <button class="like-btn like-btn--liked product-card__like-btn">
                                                    <img src="./assets/icons/buy.svg" alt=""
                                                        class="like-btn__icon icon" />
                                                </button>
                                            </div>
                                            <h3 class="product-card__title">
                                                <a href="./product-detail.html">
                                                    Áo Khoác Mặc 2 Mặt Chất
                                                    Kaki Gió 2 Lớp Cao Cấp
                                                </a>
                                            </h3>
                                            <p class="product-card__brand">
                                                Fashion shop
                                            </p>
                                            <div class="product-card__row product-card__auto-wrap">
                                                <span class="product-card__price">đ 470.000</span>
                                                <a href="./shipping.html"
                                                    class="btn btn--primary btn--round btn--small product-card__btn">Mua
                                                    ngay</a>
                                            </div>
                                        </article>
                                    </div>

                                    <!-- Product card 7 -->
                                    <div class="col">
                                        <article class="product-card">
                                            <div class="product-card__img-wrap">
                                                <a href="./product-detail.html">
                                                    <img src="./assets/img/product/item-4.png" alt=""
                                                        class="product-card__thumb" />
                                                </a>
                                                <button class="like-btn like-btn--liked product-card__like-btn">
                                                    <img src="./assets/icons/buy.svg" alt=""
                                                        class="like-btn__icon icon" />
                                                </button>
                                            </div>
                                            <h3 class="product-card__title">
                                                <a href="./product-detail.html">
                                                    Giày Thể Thao Nữ Aruki
                                                    Dáng Basic Phối Màu Cá
                                                    Tính Năng Động - A11
                                                </a>
                                            </h3>
                                            <p class="product-card__brand">
                                                Aruki
                                            </p>
                                            <div class="product-card__row product-card__auto-wrap">
                                                <span class="product-card__price">đ 154.000</span>
                                                <a href="./shipping.html"
                                                    class="btn btn--primary btn--round btn--small product-card__btn">Mua
                                                    ngay</a>
                                            </div>
                                        </article>
                                    </div>

                                    <!-- Product card 8 -->
                                    <div class="col">
                                        <article class="product-card">
                                            <div class="product-card__img-wrap">
                                                <a href="./product-detail.html">
                                                    <img src="./assets/img/product/item-3.png" alt=""
                                                        class="product-card__thumb" />
                                                </a>
                                                <button class="like-btn like-btn--liked product-card__like-btn">
                                                    <img src="./assets/icons/buy.svg" alt=""
                                                        class="like-btn__icon icon" />
                                                </button>
                                            </div>
                                            <h3 class="product-card__title">
                                                <a href="./product-detail.html">
                                                    Đầm Lovito họa tiết hoa
                                                    nhí phong cách thường
                                                    ngày dành cho nữ
                                                    LNA59243
                                                </a>
                                            </h3>
                                            <p class="product-card__brand">
                                                Lovito
                                            </p>
                                            <div class="product-card__row product-card__auto-wrap">
                                                <span class="product-card__price">đ 199.999</span>
                                                <a href="./shipping.html"
                                                    class="btn btn--primary btn--round btn--small product-card__btn">Mua
                                                    ngay</a>
                                            </div>
                                        </article>
                                    </div>

                                    <!-- Product card 9 -->
                                    <div class="col">
                                        <article class="product-card">
                                            <div class="product-card__img-wrap">
                                                <a href="./product-detail.html">
                                                    <img src="./assets/img/product/item-4.png" alt=""
                                                        class="product-card__thumb" />
                                                </a>
                                                <button class="like-btn like-btn--liked product-card__like-btn">
                                                    <img src="./assets/icons/buy.svg" alt=""
                                                        class="like-btn__icon icon" />
                                                </button>
                                            </div>
                                            <h3 class="product-card__title">
                                                <a href="./product-detail.html">
                                                    Giày Thể Thao Nữ Aruki
                                                    Dáng Basic Phối Màu Cá
                                                    Tính Năng Động - A11
                                                </a>
                                            </h3>
                                            <p class="product-card__brand">
                                                Aruki
                                            </p>
                                            <div class="product-card__row product-card__auto-wrap">
                                                <span class="product-card__price">đ 200.000</span>
                                                <a href="./shipping.html"
                                                    class="btn btn--primary btn--round btn--small product-card__btn">Mua
                                                    ngay</a>
                                            </div>
                                        </article>
                                    </div>

                                    <!-- Product card 10 -->
                                    <div class="col">
                                        <article class="product-card">
                                            <div class="product-card__img-wrap">
                                                <a href="./product-detail.html">
                                                    <img src="./assets/img/product/item-3.png" alt=""
                                                        class="product-card__thumb" />
                                                </a>
                                                <button class="like-btn like-btn--liked product-card__like-btn">
                                                    <img src="./assets/icons/buy.svg" alt=""
                                                        class="like-btn__icon icon" />
                                                </button>
                                            </div>
                                            <h3 class="product-card__title">
                                                <a href="./product-detail.html">
                                                    Đầm Lovito họa tiết hoa
                                                    nhí phong cách thường
                                                    ngày dành cho nữ
                                                    LNA59243
                                                </a>
                                            </h3>
                                            <p class="product-card__brand">
                                                Lovito
                                            </p>
                                            <div class="product-card__row product-card__auto-wrap">
                                                <span class="product-card__price">đ 189.99</span>
                                                <a href="./shipping.html"
                                                    class="btn btn--primary btn--round btn--small product-card__btn">Mua
                                                    ngay</a>
                                            </div>
                                        </article>
                                    </div>

                                    <!-- Product card 11 -->
                                    <div class="col">
                                        <article class="product-card">
                                            <div class="product-card__img-wrap">
                                                <a href="./product-detail.html">
                                                    <img src="./assets/img/product/item-1.png" alt=""
                                                        class="product-card__thumb" />
                                                </a>
                                                <button class="like-btn like-btn--liked product-card__like-btn">
                                                    <img src="./assets/icons/buy.svg" alt=""
                                                        class="like-btn__icon icon" />
                                                </button>
                                            </div>
                                            <h3 class="product-card__title">
                                                <a href="./product-detail.html">
                                                    Áo Khoác Mặc 2 Mặt Chất
                                                    Kaki Gió 2 Lớp Cao Cấp
                                                </a>
                                            </h3>
                                            <p class="product-card__brand">
                                                Fashion shop
                                            </p>
                                            <div class="product-card__row product-card__auto-wrap">
                                                <span class="product-card__price">đ 270.000</span>
                                                <a href="./shipping.html"
                                                    class="btn btn--primary btn--round btn--small product-card__btn">Mua
                                                    ngay</a>
                                            </div>
                                        </article>
                                    </div>

                                    <!-- Product card 12 -->
                                    <div class="col">
                                        <article class="product-card">
                                            <div class="product-card__img-wrap">
                                                <a href="./product-detail.html">
                                                    <img src="./assets/img/product/item-2.png" alt=""
                                                        class="product-card__thumb" />
                                                </a>
                                                <button class="like-btn product-card__like-btn">
                                                    <img src="./assets/icons/buy.svg" alt=""
                                                        class="like-btn__icon icon" />
                                                </button>
                                            </div>
                                            <h3 class="product-card__title">
                                                <a href="./product-detail.html">
                                                    Đầm ngắn Lovito hoa nhí
                                                    cho chữ a nữ L65ED128
                                                </a>
                                            </h3>
                                            <p class="product-card__brand">
                                                Lovito
                                            </p>
                                            <div class="product-card__row product-card__auto-wrap">
                                                <span class="product-card__price">đ 180.000</span>
                                                <a href="./shipping.html"
                                                    class="btn btn--primary btn--round btn--small product-card__btn">Mua
                                                    ngay</a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer"></footer>
    <script>
        load("#footer", "./templates/footer.html");
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            initializeProductImageGallery();
        });

        document.querySelectorAll('.cart-item__input').forEach(inputContainer => {
            const inputField = inputContainer.querySelector('.cart-item__input-field');
            const decreaseBtn = inputContainer.querySelector('.decrease');
            const increaseBtn = inputContainer.querySelector('.increase');

            decreaseBtn.addEventListener('click', () => {
                const currentValue = parseInt(inputField.value);
                if (currentValue > 1) {
                    inputField.value = currentValue - 1;
                }
            });

            increaseBtn.addEventListener('click', () => {
                const currentValue = parseInt(inputField.value);
                inputField.value = currentValue + 1;
            });
        });
    </script>

    <!-- Modal (dùng để xác nhận đã thêm sản phẩm vào giỏ hàng) /// Đã đăng nhập -->
    <div id="add-to-cart" class="modal modal--small hide">
        <div class="modal__content">
            <div class="modal__text">
                Bạn đã thêm sản phẩm này vào giỏ hàng
            </div>
            <div class="modal__bottom">
                <button class="btn btn--small btn--outline modal__btn js-toggle" toggle-target="#add-to-cart">
                    Thoát
                </button>
                <button class="btn btn--small btn--primary modal__btn btn--no-margin js-toggle"
                    toggle-target="#add-to-cart">
                    Xác nhận
                </button>
            </div>
        </div>
        <div class="modal__overlay js-toggle" toggle-target="#add-to-cart"></div>
    </div>

    <!-- Modal (dùng để xác nhận đã thêm sản phẩm vào giỏ hàng) /// Chưa đăng nhập -->
    <div id="add-to-cart-2" class="modal modal--small hide">
        <div class="modal__content">
            <div class="modal__text">
                Bạn chưa đăng nhập!
            </div>
            <div class="modal__bottom">
                <button class="btn btn--small btn--outline modal__btn js-toggle" toggle-target="#add-to-cart-2">
                    Thoát
                </button>
                <a href="./sign-in.html" class="btn btn--small btn--primary modal__btn btn--no-margin">
                    Đăng nhập
                </a>
            </div>
        </div>
        <div class="modal__overlay js-toggle" toggle-target="#add-to-cart-2"></div>
    </div>
</body>

</html>